# junit-servers

./: .gitignore  .travis.yml  00-index.html  01-0-tomcat.html  01-1tomcat.html  01-2-tomcat.html  01-3-tomcat.html  01-4-tomcat.html  01-5-tomcat.html  01-6-upgrade-to-3.0.0.html  01-tomcat.html  02-0-jetty.html  02-1-jetty-installation.html  02-2-jetty-jupiter.html  02-3-jetty-junit4.html  02-4-jetty-configuration.html  02-5-jetty-hooks.html  02-6-upgrade-to-3.0.0.html  03-custom-server.html  04-0-httpclient.html  04-1-httpclient-introduction.html  04-2-httpclient-jupiter.html  04-3-httpclient-junit4.html  04-4-httpclient-api.html  05-changelogs.html  06-license.html  CHANGELOG.md  Dockerfile  LICENSE  README.md  _config.yml  changelogs.html  custom-server.html  generate-mvn-wrapper.sh  httpclient.html  idea-formatting.xml  index.html  jetty.html  license.html  pom.xml  (+2 more)
junit-servers-core/: .factorypath  pom.xml
junit-servers-core/src/test/resources/: file1.txt  log4j2-test.xml  logback-test.xml
junit-servers-jetty/: pom.xml
junit-servers-jetty-11/: pom.xml
junit-servers-jetty-12/: pom.xml
junit-servers-jetty-12/src/test/resources/: custom-web.xml
junit-servers-jetty-9/: pom.xml
junit-servers-jetty-9/src/test/resources/: custom-web.xml
junit-servers-jetty/src/main/webapp/: hello-world.html
junit-servers-jetty/src/test/resources/: custom-web.xml  index.html  logback-test.xml
junit-servers-samples/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-java-jetty/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-java-jetty-9/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-java-tomcat/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-java-tomcat-8/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-jetty/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-jetty-9/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-jetty-9-jsp/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-jetty-9/src/main/webapp/WEB-INF/: web.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-jetty-jsp/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-jetty-jsp/src/main/webapp/WEB-INF/: web.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-tomcat/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-tomcat-8/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-tomcat-8-jsp/: pom.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-tomcat-8-jsp/src/test/resources/: logback-test.xml  web.xml
junit-servers-samples/junit-servers-samples-junit4/junit-servers-samples-junit4-spring-webxml-tomcat-jsp/: pom.xml
junit-servers-samples/junit-servers-samples-jupiter/: pom.xml
junit-servers-samples/junit-servers-samples-jupiter/junit-servers-samples-jupiter-spring-jetty/: pom.xml
junit-servers-samples/junit-servers-samples-jupiter/junit-servers-samples-jupiter-spring-jetty-10/: pom.xml
junit-servers-samples/junit-servers-samples-jupiter/junit-servers-samples-jupiter-spring-jetty-12/: pom.xml
junit-servers-samples/junit-servers-samples-jupiter/junit-servers-samples-jupiter-spring-jetty-12-ee10/: pom.xml
junit-servers-samples/junit-servers-samples-jupiter/junit-servers-samples-jupiter-spring-jetty-12-ee11/: pom.xml
junit-servers-samples/junit-servers-samples-jupiter/junit-servers-samples-jupiter-spring-jetty-9/: pom.xml
junit-servers-samples/junit-servers-samples-jupiter/junit-servers-samples-jupiter-spring-tomcat/: pom.xml
junit-servers-samples/junit-servers-samples-jupiter/junit-servers-samples-jupiter-spring-tomcat-8/: pom.xml
junit-servers-samples/junit-servers-samples-utils/: pom.xml
junit-servers-testing/: pom.xml
junit-servers-tomcat/: pom.xml
junit-servers-tomcat-8/: pom.xml
junit-servers-tomcat-8/src/test/resources/: custom-web.xml
junit-servers-tomcat/src/test/resources/: custom-web.xml  hello-world.html  logback-test.xml  web.xml
samples/: pom.xml
samples/junit4/: pom.xml
samples/junit4/spring-java-jetty/: pom.xml
samples/junit4/spring-java-tomcat/: pom.xml
samples/junit4/spring-java-tomcat/src/test/resources/: logback-test.xml
samples/junit4/spring-webxml-jetty/: pom.xml
samples/junit4/spring-webxml-jetty-jsp/: pom.xml
samples/junit4/spring-webxml-jetty-jsp/src/main/webapp/WEB-INF/: web.xml
samples/junit4/spring-webxml-tomcat/: pom.xml
samples/junit4/spring-webxml-tomcat-jsp/: pom.xml
samples/junit4/spring-webxml-tomcat/src/main/webapp/WEB-INF/: web.xml
samples/jupiter/: pom.xml
samples/jupiter/spring-jetty-jupiter/: pom.xml
samples/jupiter/spring-tomcat-jupiter/: pom.xml
samples/jupiter/spring-tomcat-jupiter/src/main/webapp/: index.jsp
samples/samples-utils/: pom.xml
samples/spring-java-jetty/: pom.xml
samples/spring-java-jetty/src/main/webapp/WEB-INF/: web.xml
samples/spring-java-tomcat/: pom.xml
samples/spring-java-tomcat/src/main/webapp/: index.jsp
samples/spring-java-tomcat/src/test/resources/: logback-test.xml
samples/spring-webxml-jetty/: pom.xml
samples/spring-webxml-jetty-jsp/: pom.xml
samples/spring-webxml-jetty-jsp/src/main/webapp/WEB-INF/: web.xml
samples/spring-webxml-jetty/src/main/webapp/WEB-INF/: web.xml
samples/spring-webxml-tomcat/: pom.xml
samples/spring-webxml-tomcat-jsp/: pom.xml
samples/spring-webxml-tomcat-jsp/src/test/resources/: web.xml
samples/spring-webxml-tomcat/src/main/webapp/WEB-INF/: web.xml
(+1029 files in other folders)
